<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Ivan</h1>
    <h2>This is my test page</h2>
    <div class="class"></div>
</body>
<script src="javascript.js"></script>
</html>